<!DOCTYPE html>

<html>
      <head>
        <title>The Bee Effect</title>
        <link rel="stylesheet" type="text/css" href="bee.css">
        <script src="bee.js"></script>

  <style>  br {
        line-height: 200%;
        }
      </style>
      </head>
  <body>
        <center> <h1> What's causing the honey bee population to drop? </h1>
          <h6> Click images to get infromation! </h12></center> <br>
      <style>
      .container {
        position: relative;
        width: 50%;
      }

                .image {
                opacity: 1;
                display: block;
                width: 200%;
                height: auto;
                transition: .5s ease;
                backface-visibility: hidden;
                }

                .middle {
                transition: .5s ease;
                opacity: 0;
                position: absolute;
                top: 200%;
                left: 300%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%)
                }

                .container:hover .image {
                opacity: 0.3;
                }

                .container:hover .middle {
                opacity: 1;
                }

                .text {
                background-color: #EEB226;
                color: white;
                font-size: 20px;
                padding: 16px 32px ;
                width: 300%;
                height: 100%;
                position: relative;


                }
            </style>
            <br>
          <div class="container">
          <img src="https://www.gannett-cdn.com/-mm-/7830c0acd8104c8f92d1300a073c6968de29728b/c=0-22-4891-2785&r=x1683&c=3200x1680/local/-/media/2016/03/04/GreatFalls/GreatFalls/635927291944241981-ThinkstockPesticide.jpg" alt="neonicotinoids" class="image" style="width:200%">
          <div class="middle">
            <div class="text">The increased use of <em>neonicotinoids</em>, a specific chemical pesticide has led to the decline of bees.
              When Honey bees are exposed to lethal levels of the toxin they will experience problems with flight and navigation, this
              also causes the Queen bee to become infertile. Unable to fly the bees are unable to return back to their hive. </div>
          </div>
          </div>
          <br>
    <style>
              .container {
                position: relative;
                width: 50%;
              }

              .image {
              opacity: 1;
              display: block;
              width: 100%;
              height: auto;
              transition: .5s ease;
              backface-visibility: hidden;
              }

              .middle {
              transition: .5s ease;
              opacity: 0;
              position: absolute;
              top: 70%;
              left: 70%;
              transform: translate(-50%, -50%);
              -ms-transform: translate(-50%, -50%)
              }

              .container:hover .image {
              opacity: 0.3;
              }

              .container:hover .middle {
              opacity: 1;
              }

              .text {
              background-color: #EEB226;
              color: white;
              font-size: 20px;
              padding: 16px 32px;
              width: 300%;
              height: 100%;
              position: relative;

              }
          </style>
        <div class="container">
        <img src="https://images.vice.com/motherboard/content-images/article/16945/1416234395975244.jpg?crop=0.9471493965875988xw:1xh;center,center&resize=1050:*" alt="neonicotinoids" class="image" style="width:200%">
        <div class="middle">
          <div class="text">	Recent studies have found that bees are affected by <em>atmospheric electromagnetic radiation</em>
            as a result of growing number of cell phones and wireless communication towers. The signal from cell phones not
            only confuses the bees but may lead to their death.
        </div>
        </div>
        </div>
        <br>
  <style>
            .container {
              position: relative;
              width: 50%;
            }

            .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
            }

            .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%)
            }

            .container:hover .image {
            opacity: 0.3;
            }

            .container:hover .middle {
            opacity: 1;
            }

            .text {
            background-color: #EEB226;
            color: white;
            font-size: 20px;
            font
            width: 300%;
            height: 100%;
            position: relative;

            }
        </style>
      <div class="container">
      <img src="http://propellerng.com/wp-content/uploads/2015/07/nuclear-2.jpg" alt="neonicotinoids" class="image" style="width:200%">
      <div class="middle">
        <div class="text"><em>Global Warming</em> is exaggerating the growth rates of
          mites, viruses, and fungi, which has been shown to negatively affect bees.
          These parasites/pathogens end up killing the bees. The quick change in temperature is also wreaking havoc on bee populations.
      </div>
      </div>
      </div>
      <br>
<center>
      <video controls=""  width="75%">
        <source src="deathofbees.mp4" type="video/mp4" />
      </video>
      <h3> Watch this Vidoe by "Kurzgesagt – In a Nutshell" for further details! </h3>
</center>
  </body>

</html>
