<!DOCTYPE html>
<html>
  <head>
    <title>Bee Game</title>
    <link rel="stylesheet" type="text/css" href="game.css">
<style>
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

</style>
  </head>
  <body>
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
      <a href="bee.html">Home</a>
      <a href="general.html">Overview on Bees</a>
      <a href="issues.html">Statistics</a>
      <a href="causes.html">Causes</a>
      <a href="impacts.html">Impacts</a>
      <a href="game.html">Game</a>
      </div>
    </div>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
  <script>
function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
</script>
    <h1>Bee Game</h1>
    <p>To play the game, you have to guess what the word is. You guess by picking
      letters and seeing if they are in the word. However, if you pick a letter
      that is not in the word a man is slowly drawn. With each wrong letter guess
       the man is drawn more and more. When the man is finished, he is "hung" and
       the game is lost. All words are bee-related</p>

    <div class="hangman">
    	<div class="hangman-results">
    		<div class="hangman-hangman">
    			<svg id="hangman-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 400 500" stroke="#000000" fill="none">
    				<polyline stroke-width="10" stroke-miterlimit="10" points="253.996,142.899 253.996,59.666
    																																	 115.663,59.666 115.663,434.999 "/>
    				<line stroke-width="10" stroke-miterlimit="10" x1="392.33" y1="434.999" x2="8.33" y2="434.999"/>
    				<g id="added-parts">
    				</g>
    			</svg>
    		</div>
    		<div class="game-over" style="display: none;">
    			<p class="game-over-won">You won! :)</p>
    			<p class="game-over-lost">You lost :(</p>
    			<button id="game-over-replay">Start Over</button>
    		</div>
    	</div>
    	<div class="hangman-puzzle">
    	</div>
    	<div class="hangman-letters">
    	</div>
    </div>
  </body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="game.js"></script>
</html>
