<!DOCTYPE html>
<html>
  <head>
    <title>Statistics</title>
    <link rel="stylesheet" type="text/css" href="bee.css">

    <style>
    html, body {
      margin: 0;
      padding: 0;
      background: white;
      font-family: "Palatino";
      height: 100%;
    }
    .hidden {
      overflow-x: hidden;
    }
    .wrapper {
      max-width: 960px;
      margin: 0 auto;
      padding: 2em;
      background: white;
    }
    header {
      margin: 0 -500%;
      padding: 0.5em 500%;
      background: #FEDE1E;
    }
    fieldset {
    border-color: white;
    border-style: hidden;
    margin-left: 2px;
    margin-right: 2px;
    padding-top: 2em;
    padding-bottom: 2em;


    border: 2px groove (internal value);
}
#myProgress {
  width: 60%;
  background-color: #ddd;
}

#myBar {
  width: 0%;
  height: 50px;
  background-color: #0D5D9B;
  text-align: center;
 line-height: 50px;
 color: white;
}
#myProgress2 {
  width: 60%;
  background-color: #ddd;
}

#myBar2 {
  width: 0%;
  height: 50px;
  background-color: #0D5D9B;
  text-align: center;
 line-height: 50px;
 color: white;
}
#myProgress3 {
  width: 60%;
  background-color: #ddd;
}

#myBar3 {
  width: 0%;
  height: 50px;
  background-color: #0D5D9B;
  text-align: center;
 line-height: 50px;
 color: white;
}
#first {
    background-color: #FF003A;
    font-family: "Palatino";
    border: none;
    color: white;
    padding: 15px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    position:relative;
     left: 400px;

}
#second {
    background-color: #FF003A;
    border: none;
    font-family: "Palatino";
    color: white;
    padding: 15px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    position:relative;
     left: 400px;

}


</style>
  </head>
  <body>
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
      <a href="bee.html">Home</a>
      <a href="general.html">Overview on Bees</a>
      <a href="issues.html">Statistics</a>
      <a href="causes.html">Causes</a>
      <a href="impacts.html">Impacts</a>
      <a href="game.html">Game</a>
      </div>
    </div>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
  <script>
  function openNav() {
    document.getElementById("myNav").style.width = "100%";
  }

  function closeNav() {
    document.getElementById("myNav").style.width = "0%";
  }
  </script>
    <center>  <h1>Statistics</h1> </center>
<p style="width: 500px;">
    <div id="myProgress"style="float: left;">
      <div id="myBar">21%</div>
    </div>
&emsp;of all Bees were lost between 2011-2012</p>
    <br>
  <button id= "first" onclick="move()">Click Me</button>

    <script>
    function move() {
      var elem = document.getElementById("myBar");
      var width = 1;
      var id = setInterval(frame, 10);
      function frame() {
        if (width >= 21) {
          clearInterval(id);
        } else {
          width++;
          elem.style.width = width + '%';
        }
      }
    }
    </script>

    <p style="width: 500px;">
        <div id="myProgress2"style="float: left;">
          <div id="myBar2">24%</div>
        </div>
    &emsp;of all Bees were lost between 2013-2014</p>
        <br>
        <button id= "second" onclick="second()">Click Me</button>

        <script>
        function second() {
          var elem = document.getElementById("myBar2");
          var width = 1;
          var id = setInterval(frame, 10);
          function frame() {
            if (width >= 24) {
              clearInterval(id);
            } else {
              width++;
              elem.style.width = width + '%';
            }
          }
        }
        </script>
        <p style="width: 500px;">
            <div id="myProgress3"style="float: left;">
              <div id="myBar3">44%</div>
            </div>
        &emsp;of Bees were lost between 2015-2016</p>
            <br>
            <button id= "second" onclick="third()">Click Me</button><br>

            <script>
            function third() {
              var elem = document.getElementById("myBar3");
              var width = 1;
              var id = setInterval(frame, 10);
              function frame() {
                if (width >= 44) {
                  clearInterval(id);
                } else {
                  width++;
                  elem.style.width = width + '%';
                }
              }
            }
            </script>
<br>
  <div class="hidden">
    <div class="wrapper">
      <header>
        <center><h3>"If all <em>insects and arthropds</em> on Earth suddenly died, <br/>
          with in 50 years all life on earth would perish.<br/>
             If all <em>humans</em> suddenly died, within 50 years all life would flourish."<br/>
             - Nature Quotes</h3></center>
             </div>
           </div>

           <img src="https://beeinformed.org/wp-content/uploads/2015/05/lossmap2015-680x464.png"
             alt="Bee Lose America" style="width:675px;height:542px;" align= "right">

            <div id="piechart"></div>

            <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

            <script type="text/javascript">
            // Load google charts
            google.charts.load('current', {'packages':['corechart']});
            google.charts.setOnLoadCallback(drawChart);

            // Draw the chart and set the chart values
            function drawChart() {
              var data = google.visualization.arrayToDataTable([
              ['Task', 'Hours per Day'],
              ['Radation', 10],
              ['Parisites', 40],
              ['Pesticides', 35],
              ['Climate Change', 15],

            ]);

              // Optional; add a title and set the width and height of the chart
              var options = {'title':'Leading Causes In the Unnatural Death of Bees', 'width':650, 'height':500};

              // Display the chart inside the <div> element with id="piechart"
              var chart = new google.visualization.PieChart(document.getElementById('piechart'));
              chart.draw(data, options);
            }
              </script>






  </body>

</html>
